@font-face {
    font-family: DMSans;
    src: url('./assets/fonts/static/DMSans-Medium.ttf');
}

@font-face {
    font-family: DMSans-mediumItalic;
    src: url('./assets/fonts/static/DMSans-MediumItalic.ttf');
}

@font-face {
    font-family: DMSans-regular;
    src: url('./assets/fonts/static/DMSans-Regular.ttf');
}



:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);

    --weight-400: 400;
    --weight-500: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 80%;
    height: auto;
    display: block;
}

.h2  {
    font-weight: var(--weight-500);
    font-size: 1.75rem;
    line-height: 1.5rem;
}

.container {
    background-color: var(--white);
    min-height: 100vh;
    padding: 2rem;
    background-color: #F9F9F9;
    font-family: DMSans;

}

.bento-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  13rem 13rem 13rem;
    grid-template-areas:
        'column1 column2 column3'
        'column1 column2 column3'
        'column1 column4 column4';
    gap: 1rem;
    max-width: 60rem;
    margin: auto;
}

.bento-grid > div {
    border-radius: 0.5rem;
    gap: 1rem;

}

.bento-grid div {
    border-radius: .5rem;
}

.column1 {
    grid-area: column1;

}

.column2 {
    grid-area: column2;
}

.column3 {
    grid-area: column3;
}

.column4 {
    grid-area: column4;
}


/* column 1 styling  */

.column1 {
    display: flex;
    flex-direction: column;
}

.column1 > div {
    flex-grow: 1;
}

.column1 .h2 {
    margin: 1rem 0;
}

.create-post {
    padding: 3rem 2rem;
    background-color: var(--yellow-100);
    

}



.create-post em {
    color: var(--purple-500);
}


.content {
    padding: 2rem;
    background-color: var(--yellow-500);
}



/* column 2 styling  */

.column2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}


.column2 > div  {
    grid-column: 1/3;
}

.stars {
    background-color: var(--purple-500);
    color: var(--white);
    grid-row: 1/2;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 1rem;

}

.stars h1 {
    font-size: 2.75rem;
    font-weight: var(--weight-500);
    line-height: 2.8rem;
}

.stars img {
    width: 38%;
    margin: 1rem 0;
}

.stars span {
    color: var(--yellow-500);
}

.accounts {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.accounts > div {
    padding: 1rem;
}

.platforms {
    grid-column: 1/2;
    background-color: var(--white);
    overflow: hidden;
}

.platforms img {
    position: relative;
    width: 100%;
    right: -2rem;
}

.platforms h2 {
    margin-top: 1rem;
}

.calender {
    background-color: var(--yellow-500);
    grid-column: 2/3;
    overflow: hidden;
    position: relative;
}

.calender img {
    width: 80%;
    position: absolute;
    bottom: -4.2rem;
    left: 50%;
    transform: translateX(-50%);
}


/* column 3 styling */

.column3 {
    background-color: var(--purple-100);
    padding: 1rem 1rem 1rem 2rem;
    overflow: hidden;
}

.column3 .h2 {
    margin-top: 2rem;
}

.column3 img {
    position: relative;
    margin: 1rem 0;
    width: 100%;
    right: -1.5rem;
}

.column3 p {
    font-family:DMSans-regular ;
    font-size: 1.125rem;
    font-weight: var(--weight-400);
    line-height: 1.2rem;
}

/* column 4 styling  */

.column4 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}

.growth {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--white);
    padding: 1rem;
}

.growth h1 {
    margin-top: 1rem 0 1rem 0;
    font-size: 2.75rem;
    font-family: DMSans-regular;
    font-weight: var(--weight-500);
}

.growth img {
    margin-top: 1rem;
}

.followers {
    background-color: var(--purple-500);
    grid-column: 2/4;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: var(--white);
    place-items: center;
}

.followers img {
    grid-column: 1/2;
}







@media only screen and (max-width: 900px) {

    .bento-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-areas:
            'column2 column3'
            'column4 column4'
            'column1 column1';
 
    }

    /* column 1 styling  */

    .column1 {
        flex-direction: row;
    }

    .column1 > div {
        width: 50%;
    }

    /* column 3 styling  */
    .column3 {
        padding: 1rem;
    }

    .column3 .h2 {
        margin-top: 0;
    }

}


@media only screen and (max-width: 700px) {
    .container {
        background-color: black;
        padding: 1rem;
    }

    .bento-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        'column2 '
        'column3 '
        'column4 '
        'column1 ';
    }

    .bento-grid > div {
        width: 100%;
    }


    /* column 2 styling  */

    .column2 {
        grid-area: column2;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }


    .accounts {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .accounts > div {
        grid-column: 1/2;
    }

    /* column 2 styling  */

    .column4 {
        grid-area: column4;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .column4 > div {
        grid-column: 1/2;
    }


    .followers {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 1rem;
    }

   .calender img {
    position: relative;
    bottom: -2.5rem;
   }

    /* column 1 styling  */

    .column1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .column1 > div {
        grid-column: 1/2;
        width: 100%;
    }
  

}